[hm-conf]
path = /var/hmanager
read only = no
list = yes
uid = nobody
gid = nogroup
list = yes
hosts allow = 10.0.0.0/8 192.168.0.0/16

[hm-dash]
path = /var/www 
read only = no
list = yes
uid = nobody
gid = nogroup
list = yes
hosts allow = 10.0.0.0/8 192.168.0.0/16
